城市信息

城市总数：41
城市偏移起始地址：0x2D8C
每个城市大小：0x23
0x00～0x01：同主公的下一个城市的偏移量
0x02～0x03：此值减去0x38是该郡太守的偏移量
0x04～0x05：此值减去0x38是在野武将的偏移量
0x06～0x07：此值减去0x38是新人武将的偏移量
0x08～0x09：黄金
0x0A～0x0D：粮食
0x0E～0x0F：此值乘以100是人口数
0x10～0x10：主公的编号，如果是FF，此郡为空郡。主公地址是0x20+此值乘以0x2B
0x11～0x11：正在战争的诸侯编号，如果是FF，没有战争。否则该诸侯地址是0x20+此值乘以0x2B
0x12～0x15：0x12:没有代理=0，全权代理=4，代理内政=5，代理军事=6，代理人事=7；0x13未知；0x14：战争郡，从0开始；0x15:运送黄金和粮食的郡编号，从0开始
0x16～0x16：地价
0x17～0x17：民忠
0x18～0x18：治水
0x19～0x19：良驹
0x1A～0x1A：城堡
0x1B～0x1B：米价
0x1C～0x1F：【未知】
0x20～0x20：郡的X坐标编号
0x21～0x21：郡的Y坐标编号
0x22～0x22：郡名称编号

 	　０	　１	　２	　３	　４	　５	　６	　７
０	 	 	 	 	 	　２	　１	 
１	 	 	 	　４	　３	　６	 	 
２	 	 	 	　５	　７	　９	　８	 
３	１５	 	 	１１	１０	１７	１６	２４
４	１４	１３	１２	２０	１９	２８	１８	２５
５	 	３０	２９	３１	２１	２２	２７	２６
６	 	３３	３２	４０	２３	３８	３７	 
７	 	３５	３４	４１	３９	 	 	 
８	 	 	３６	 	 	 	 	 

番号	00	01	02	03	04	05	06	07	08	09	0A	0B	0C	0D
州名	幽州	幷州	冀州	青州	兗州	司州	雍州	涼州	徐州	予州	荊州	揚州	益州	交州

