将领信息

将领总数：255之内
将领偏移起始地址：0x20
每个将领大小：0x2B
0x00～0x01：此值减去0x38，是同城市下一个将领的偏移量
0x02～0x02：高4个字节是否死亡，低4个字节是否可以移动
0x03～0x03：高4个字节是否内应，低4个字节是否生病
0x04～0x04：智力
0x05～0x05：战力
0x06～0x06：号召
0x07～0x07：义理
0x08～0x08：仁德
0x09～0x09：野望
0x0A～0x0A：主公编号，0x20+此值乘以0x2B就是主公地址
0x0B～0x0B：忠诚
0x0C～0x0C：侍卫
0x0D～0x0D：埋伏势力
0x0E～0x0E：埋伏城市
0x0F～0x0F：相性
0x10～0x11：血缘
0x12～0x13：士兵
0x14～0x15：武器
0x16～0x16：训练
0x17～0x18：【未知】
0x19～0x19：出生年份
0x1A～0x1B：此值减1是头像偏移。如果小于219，则是标准头像；否则是拼接头像
0x1C～0x1D：姓名第一个字索引，如果是英文则对应为ASCII码
0x1E～0x1F：姓名第二个字索引，如果是英文则对应为ASCII码
0x20～0x21：姓名第三个字索引，如果是英文则对应为ASCII码
0x22～0x23：姓名第四个字索引，如果是英文则对应为ASCII码
0x24～0x25：姓名第五个字索引，如果是英文则对应为ASCII码
0x26～0x27：姓名第六个字索引，如果是英文则对应为ASCII码
0x28～0x29：姓名第七个字索引，如果是英文则对应为ASCII码
0x2A～0x2A：【未知】

taiki.dat
0x06开始，每个将领长度为0x2E
0x00~0x00：出生年份
0x01~0x01：血缘
0x02~0x02：登录郡
0x03开始，与上面将领资料相同了。